<!-- 
IMPORTANTE: este proyecto forma parte de una secuencia de Curso de Platzi. Los cursos y su orden, son los siguientes: 

1. Curso Práctico de FrontEnd Developer - Repositorio: https://github.com/andreiarriaza/online-shop-html-css
2. Curso de React JS - Repositorio: https://github.com/andreiarriaza/online-shop-react
3. Curso de Backend con NodeJS: base de datos con PostgreSQL - Repositorio: https://github.com/andreiarriaza/online-shop-posgreSQL

Esta es la primera parte de un grupo de 3 cursos Platzi que están relacionados. 1. Curso Práctico de FrontEnd developer. 2. Curso de React JS (con Oscar Barajas)  3. Curso de Backend con NodeJS: base de datos con Postgre SQL. 


-->

<!--
Esta aplicación fue creada con la herramienta "Parcel", la cual es una alternativa a "create-react-app".



-->

<!--
    Se instala la dependencia que permitirá utilizar el preprocesador "SASS" en esta aplicación, mediante el siguiente comando: 
        nom install sass -D
    
    La letra "D" se agrega para indicar que esta será una dependecia que servirá para el desarrollo de la aplicación. 

-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React shop</title>

    <!--  Links para funcionamiento de Google Fonts 
          La fuente utilizada es: Quicksand
          Y los grosores seleccionados son: 
            Light 300
            Medium 500
            Bold 700
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>

    <!-- Se importa como módulo el archivo "index.jsx". -->
    <script type="module" src="src/index.jsx"></script>
  </body>
</html>
